ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
network={
        ssid="J_Austin"
        key_mgmt=NONE
        wep_key0="Jack96Lukas99"
        wep_tx_keyidx=0
        priority=5
}
network={
        key_mgmt=NONE
}
